<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="86" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="143" Column="14" />
      <File FileName="Assets\Scripts\MainMenuButtons.cs" Line="13" Column="66" />
      <File FileName="Assets\Scripts\Home.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\Away.cs" Line="98" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>